using System;

namespace Learn
{
    class Program
    {
        static void Main(string[] args)
        {
            #region Типы данных
            //Типы данных
            string str; // Строка
            char ch; // Символ
            int i = 0; //Целое число
            //Принимает значения : от -2147483648 до  2147483647
            double d; //Действительное число (Любое десятичное и целое)
            //Принимает значения : от 10^-323 до 10^308 c 15-16 знаками после запятой
            bool logic; //логическая переменная
            //Принимает значения : Да(true) или Нет(false)

            // Дополнительные типы целочисленных данных
            byte by; // от 0 до 255 (короче int)
            sbyte sb; // от -128 до 127 (короче int)
            short st; // от -32768 до 32767 (короче int)
            ushort ust; // от 0 до 65535 (короче int)
            uint ui; // 0 до 4294967295 (= int)
            long l; //от –9 223 372 036 854 775 808 до 9 223 372 036 854 775 807 (длиннее int)
            ulong ul; //от 0 до 18 446 744 073 709 551 615 (длиннее int)

            // Дополнительные типы чисел с плавающей точкой
            float f; // от -3.4*10^38 до 3.4*10^38 (короче double)
            decimal de; // от ±1.0*10^-28 до ±7.9228*10^28 (длиннее double)
            #endregion

            #region Вывод в консоль
            //Вывод строки 
            Console.WriteLine("Hello World!");

            //Вывод переменной
            string HW = "Hello World!";
            Console.WriteLine("Hello World!");

            //Комбинированный вывод текста и переменных
            var v = 0;
            var v1 = 0;
            Console.WriteLine("Текст" + v + "текст" + v1);
            Console.WriteLine("Текст {0} текст {1}", v, v1);
            Console.WriteLine($"Текст {v} текст {v1}");
            #endregion

            #region Ввод и конвертация
            //Считывание строки
            str = Console.ReadLine();

            #region конвертация
            //Перевод строки в число
            //Способ 1
            i = Int32.Parse(Console.ReadLine());
            i = Int32.Parse(str);
            //Способ 2
            i = Convert.ToInt32(Console.ReadLine());
            i = Convert.ToInt32(str);

            logic = Int32.TryParse(str, out i); // Конвертирует строку str в число i
            //bool logic будет истиной, если можно конвертировать строку
            //bool logic будет ложно, если нельзя конвертировать строку, а i будет без изменений
            #endregion
            #endregion

            #region Условные операторы
            //Условные операторы
            int a = 0; int b = 0; int c = 0;

            if (a < b) //Проверка условия в скобках
            {
                //Операции выполняемые при a < b
                b = 1; //например
            }
            else if (a < c) //Проверка второго условия
            {
                //Операции выполняемые при a < с
                c = 1; //например
            }
            else
            {
                //Операции в случае не соблюдения условий 1 и 2
                a = 1;//например
            }

            //Тернарный оператор
            int min = a < b ? a : b; // Условие ? ДА : НЕТ 
            // Возвращает некоторое значение или запускает операцию

            switch (a)
            {
                case 1: // При a = 1
                    a = 0;
                    //Операции
                    break;//выход из оператора
                case 2: // При a = 2
                    a = 0;
                    //Операции
                    break;//выход из оператора
                          //case 3:
                          // И.т.д..
                default:
                    //Условие при несоблюдении условий
                    break;

            }
            #endregion

            #region Циклы
            //Циклы 
            //Цикл со счётчиком 
            for (int count = 0; count != 10; count++)
            {
                //Операции
                b += 3;//Например
            }
            a = 0;
            //Цикл с предусловием
            while (a != 10/*Условие при котором цикл выполняется*/)
            {
                //Операции
                a++;
            }
            a = 0;
            //Цикл с постусловием (выполняется минимум один раз)
            do
            {
                //Операции
                a++;
            } while (a != 10/*Условие при котором цикл выполняется*/);
            #endregion
        }
    }
}
